<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discrete</title>
    <link href = "matrix.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body  class = "d-flex flex-column bg-light">
    <nav class="navbar navbar-bg">
        <div class="container-fluid ">
            <a class="navbar-brand navbar-text px-3" href="/index.html">INDI NA KO</a>
            
            <div class="navbar-nav d-flex flex-row">
                <a class="nav-link nav-text current px-3"  href="./matrix-home.html">Resources</a>
                <a class="nav-link nav-text px-3" href="./matrix-excercises.html">Excercises</a>
                <a class="nav-link  nav-text px-3" href="./matrix-interact.html">Interact</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid  bg-light" style="max-width: 1060px;">
        <div class="row mx-5 my-5 px-5">
            <div class="header">
                <h3>What is a Matrix?</h3>
                <hr>
            </div>
            <div class="description"> 
                <p>Matrix Data Structure is a two-dimensional array arranged in rows and columns.
                    It is commonly used to represent mathematical matrices and is fundamental in various 
                    fields like mathematics, computer graphics, and data processing. Matrices allow for efficient 
                    storage and manipulation of data in a structured format.</p> 
            </div> 
            
        </div>
        <div class="row mx-5 px-5">
            <div class="header">
                <h3>Representation of Matrix Data Structure</h3>
                <hr>
            </div>
            <div class="description">
                <p>As you can see from the below image, the elements are organized in rows and columns. As shown in the image, the cell a[0][0] is 
                    the first element of the first row and first column.</p>
            </div>
            <div class="text-center">
                <img src="/resources/imgs/Representation-of-Matrix-1024.webp" alt="" class="img-fluid w-75">
            </div>
        </div>

        <div class="row mx-5 px-5 mt-3">
            <div class="header">
                <h3>Addition of Matrices</h3>
                <hr>
            </div>
            <div class="description">
                <p>In addition or subtraction of matrices, the operation is performed between two matrices 
                    of the same order to yield a matrix that contains 
                    elements obtained by performing the operations on the elements
                     of two matrices.</p>
            </div>
            <div class="text-center">
                <img src="/resources/imgs/Matrix-Addition.png" alt="" class="img-fluid w-75">
            </div>
        </div>

        <div class="row mx-5 px-5 mt-5">
            <div class="header">
                <h3>Subtraction of Matrices</h3>
                <hr>
            </div>
            <div class="description">
                <p>The subtraction of two matrices can be represented in terms of the addition of two matrices. 
                    Let's say we have to subtract matrix B from matrix A then we can write
                     A - B. We can also rewrite it as A + (-B). Let's solve an example</p>
            </div>
            <div class="text-center">
                <img src="/resources/imgs/Screenshot 2025-04-08 234601.png" alt="" class="img-fluid w-75">
            </div>
        </div>

        <div class="row mx-5 px-5 my-5 mb-5">
            <div class="header">
                <h3>Multiplication of Matrices</h3>
                <hr>
            </div>
            <div class="description">
                <p>In the multiplication of matrices, two matrices are multiplied to yield a single equivalent matrix. The multiplication is performed in the manner that the 
                    elements of the row of the first matrix multiply with the elements of the columns of the second matrix and the product of elements are added to yield a 
                    single element of the equivalent matrix. If a matrix [A]i⨯j is multiplied with matrix [B]j⨯k then the product is given as [AB]i⨯k.

                    Note : Matrix multiplication between [A] and [B] is only possible if no of rows in [A] is equal to number of rows of [B].</p>
            </div>
            <div class="text-center">
                <img src="/resources/imgs/Matrix-Multiplication.png" alt="" class="img-fluid w-75">
            </div>
            <p class="my-5">Let us consider two matrices P and Q of order “3 × 3”. Now, the matrix multiplication formula of “3 × 3” matrices is,</p>
            <div class="text-center">
                <img src="/resources/imgs/3x3.png" alt="" class="img-fluid w-75">
            </div>
        </div>

        
          
    </div>
    <footer style="background-color: #17252A; color: white; text-align: center; padding: 20px; width: 100;">
        <p>Discrete Strucutres II Project.</p>
    </footer>

    
    
</body>
</html>